<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<style>
    body {
        background-image: url(../assets/image/wave\ \(1\).png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .logo {
        height: 100px;
        width: 100px;
    }

    .circle {
        float: right;
    }

    /* .img {
        height: 200px;
        width: 800px;


    } */

    .paragraph {
        float: right;
        margin-right: 150px;
        font-size: 40px;
        margin-top: 100px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    /* list {
        margin-top: 241px;
    } */
</style>

<body>
    <div class="container-fluid">
        <img src="../assets/image/blogo.jpg" class=" logo">
        <img src="../assets/image/circle.jpg" class="circle">
        <div class="row">
            <div class="col-sm-12">
                <div>
                    <ul class="d-inline-flex list-unstyled  list mt-5  ">
                        <li class="m-2 pt-5"><b>Architectural Designs</b></li>
                        <li class="m-2 pt-5">3D Rendering</li>
                        <li class="m-2 pt-5">Commercial</li>
                        <li class="m-2 pt-5">Residential</li>
                    </ul>
                    <p class="paragraph ml pt-5 text-info">We are creating beautiful places</p>
                    <h6 class="pt-5"><b>Projects</b></h6>
                    <div class="d-inline-flex img pl-5 pt-5">
                        <img src="../assets/image/1img.jpg " class="m-2  w-25 ">
                        <img src="../assets/image/2img.jpg" class="m-2  w-25 ">
                        <img src="../assets/image/3img.jpg" class="m-2 w-25  ">
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>